{
  "name": "@consent-manager/example-gatsby",
  "author": "Benedikt Rötsch <benedikt@hashbite.net>",
  "private": true,
  "version": "0.0.1",
  "dependencies": {
    "@consent-manager/core": "1.0.1",
    "@consent-manager/integration-matomo": "1.0.0",
    "@consent-manager/integration-youtube": "1.0.0",
    "autoprefixer": "^10.2.5",
    "final-form": "^4.20.2",
    "gatsby": "3.9.1",
    "gatsby-image": "3.9.0",
    "gatsby-plugin-manifest": "3.9.0",
    "gatsby-plugin-offline": "4.9.0",
    "gatsby-plugin-postcss": "4.9.0",
    "gatsby-plugin-react-helmet": "4.9.0",
    "gatsby-plugin-sharp": "3.9.0",
    "gatsby-source-filesystem": "3.9.0",
    "gatsby-transformer-sharp": "3.9.0",
    "postcss": "^8.2.8",
    "prop-types": "^15.7.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-final-form": "^6.5.2",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.2.0",
    "react-youtube": "^7.13.1",
    "tailwindcss": "^3.0.0"
  },
  "devDependencies": {
    "prettier": "2.8.8"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "0BSD",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
